# springboot-startup

./: imagesConfig.yml  main.go
testSpringboot/springboot_java10/: pom.xml
testSpringboot/springboot_java8/: pom.xml
testSpringboot/springbootjetty_java10/: pom.xml
testSpringboot/springbootjetty_java8/: pom.xml
testSpringboot/springbootlibjetty_java10/: appStartingTime.txt  pom.xml
testSpringboot/springbootlibjetty_java8/: pom.xml
testSpringboot/springbootlibsimple_java10/: Dockerfile  pom.xml
testSpringboot/springbootlibsimple_java8/: pom.xml
testSpringboot/springbootundertow_java10/: pom.xml
testSpringboot/springbootundertow_java8/: Dockerfile  pom.xml
